
<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Home</title>

    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            flex-direction: column;
        }
        h1 {
            margin-bottom: 20px;
        }
        .link-container {
            display: flex;
            gap: 10px; /* Space between the links */
        }
        a {
            text-decoration: none;
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border-radius: 5px;
            font-size: 16px;
        }
        a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<h1>Project Management App</h1>
<div class="link-container">
    <a class="text-center" href="/login">LOGIN</a>
    <a href="/register">REGISTER</a>
</div>
</body>
</html>
